        1      12:37.35   Kenenisa Bekele                ETH     13.06.82    1      Hengelo                     31.05.2004
        2      12:39.36   Haile Gebrselassie             ETH     18.04.73    1      Helsinki                    13.06.1998
        3      12:39.74   Daniel Komen                   KEN     17.05.76    1      Bruxelles                   22.08.1997
        4      12:40.18   Kenenisa Bekele                ETH     13.06.82    1      Saint-Denis                 01.07.2005
        5      12:41.86   Haile Gebrselassie             ETH     18.04.73    1      Zürich                      13.08.1997
        6      12:44.39   Haile Gebrselassie             ETH     18.04.73    1      Zürich                      16.08.1995
        7      12:44.90   Daniel Komen                   KEN     17.05.76    2      Zürich                      13.08.1997
        8      12:45.09   Daniel Komen                   KEN     17.05.76    1      Zürich                      14.08.1996
        9      12:46.53   Eliud Kipchoge                 KEN     05.11.84    1      Roma                        02.07.2004
        10     12:46.81   Dejen Gebremeskel              ETH     24.11.89    1      Saint-Denis                 06.07.2012
        11     12:47.04   Sileshi Sihine                 ETH     29.01.83    2      Roma                        02.07.2004
        12     12:47.53   Hagos Gebrhiwet                ETH     11.05.94    2      Saint-Denis                 06.07.2012
        13     12:48.09   Kenenisa Bekele                ETH     13.06.82    1      Bruxelles                   25.08.2006
        14     12:48.25   Kenenisa Bekele                ETH     13.06.82    1      Zürich                      18.08.2006
        15     12:48.64   Isiah Koech                    KEN     19.12.93    3      Saint-Denis                 06.07.2012
        16     12:48.66   Issac Songok                   KEN     25.04.84    2      Zürich                      18.08.2006
        17     12:48.77   Yenew Alamirew                 ETH     27.05.90    4      Saint-Denis                 06.07.2012
        18     12:48.81   Stephen Cherono                KEN     15.10.82    1      Ostrava                     12.06.2003
        19     12:48.98   Daniel Komen                   KEN     17.05.76    1      Roma                        05.06.1997
        20     12:49.04   Thomas Longosiwa               KEN     14.01.82    5      Saint-Denis                 06.07.2012
        21     12:49.28   Brahim Lahlafi                 MAR     15.04.68    1      Bruxelles                   25.08.2000
        22     12:49.50   John Kipkoech                  KEN     29.12.91    6      Saint-Denis                 06.07.2012
        23     12:49.53   Kenenisa Bekele                ETH     13.06.82    1      Zaragoza                    28.07.2007
        24     12:49.64   Haile Gebrselassie             ETH     18.04.73    1      Zürich                      11.08.1999
        25     12:49.71   Mohammed Mourhit               BEL     10.10.70    2      Bruxelles                   25.08.2000
        26     12:49.87   Paul Tergat                    KEN     17.06.69    3      Zürich                      13.08.1997
        27     12:50.16   Sileshi Sihine                 ETH     29.01.83    1      Bruxelles                   14.09.2007
        28     12:50.18   Kenenisa Bekele                ETH     13.06.82    1      Zürich                      29.08.2008
        29     12:50.22   Eliud Kipchoge                 KEN     05.11.84    1      Bruxelles                   26.08.2005
        30     12:50.24   Hicham El Guerrouj             MAR     14.09.74    2      Ostrava                     12.06.2003