        1      12:37.35   Kenenisa Bekele                ETH     13.06.82    1      Hengelo                     31.05.2004
        2      12:39.36   Haile Gebrselassie             ETH     18.04.73    1      Helsinki                    13.06.1998
        3      12:39.74   Daniel Komen                   KEN     17.05.76    1      Bruxelles                   22.08.1997
        4      12:40.18   Kenenisa Bekele                ETH     13.06.82    1      Saint-Denis                 01.07.2005
        5      12:41.86   Haile Gebrselassie             ETH     18.04.73    1      Zürich                      13.08.1997
        6      12:44.39   Haile Gebrselassie             ETH     18.04.73    1      Zürich                      16.08.1995
        7      12:44.90   Daniel Komen                   KEN     17.05.76    2      Zürich                      13.08.1997
        8      12:45.09   Daniel Komen                   KEN     17.05.76    1      Zürich                      14.08.1996
        9      12:46.53   Eliud Kipchoge                 KEN     05.11.84    1      Roma                        02.07.2004
        10     12:46.81   Dejen Gebremeskel              ETH     24.11.89    1      Saint-Denis                 06.07.2012
        11     12:47.04   Sileshi Sihine                 ETH     29.01.83    2      Roma                        02.07.2004
        12     12:47.53   Hagos Gebrhiwet                ETH     11.05.94    2      Saint-Denis                 06.07.2012
        13     12:48.09   Kenenisa Bekele                ETH     13.06.82    1      Bruxelles                   25.08.2006
        14     12:48.25   Kenenisa Bekele                ETH     13.06.82    1      Zürich                      18.08.2006
        15     12:48.64   Isiah Koech                    KEN     19.12.93    3      Saint-Denis                 06.07.2012
        16     12:48.66   Issac Songok                   KEN     25.04.84    2      Zürich                      18.08.2006
        17     12:48.77   Yenew Alamirew                 ETH     27.05.90    4      Saint-Denis                 06.07.2012
        18     12:48.81   Stephen Cherono                KEN     15.10.82    1      Ostrava                     12.06.2003
        19     12:48.98   Daniel Komen                   KEN     17.05.76    1      Roma                        05.06.1997
        20     12:49.04   Thomas Longosiwa               KEN     14.01.82    5      Saint-Denis                 06.07.2012