        1      12:37.35   Kenenisa Bekele                ETH     13.06.82    1      Hengelo                     31.05.2004
        2      12:39.36   Haile Gebrselassie             ETH     18.04.73    1      Helsinki                    13.06.1998
        3      12:39.74   Daniel Komen                   KEN     17.05.76    1      Bruxelles                   22.08.1997
        4      12:40.18   Kenenisa Bekele                ETH     13.06.82    1      Saint-Denis                 01.07.2005
        5      12:41.86   Haile Gebrselassie             ETH     18.04.73    1      Zürich                      13.08.1997
        6      12:43.02   Selemon Barega                 ETH     20.01.00    1      Bruxelles                   31.08.2018
        7      12:44.39   Haile Gebrselassie             ETH     18.04.73    1      Zürich                      16.08.1995
        8      12:44.90   Daniel Komen                   KEN     17.05.76    2      Zürich                      13.08.1997
        9      12:45.09   Daniel Komen                   KEN     17.05.76    1      Zürich                      14.08.1996
        10     12:45.82   Hagos Gebrhiwet                ETH     11.05.94    2      Bruxelles                   31.08.2018
        11     12:46.53   Eliud Kipchoge                 KEN     05.11.84    1      Roma                        02.07.2004
        12     12:46.79   Yomif Kejelcha                 ETH     01.08.97    3      Bruxelles                   31.08.2018
        13     12:46.81   Dejen Gebremeskel              ETH     24.11.89    1      Saint-Denis                 06.07.2012
        14     12:47.04   Sileshi Sihine                 ETH     29.01.83    2      Roma                        02.07.2004
        15     12:47.53   Hagos Gebrhiwet                ETH     11.05.94    2      Saint-Denis                 06.07.2012
        16     12:48.09   Kenenisa Bekele                ETH     13.06.82    1      Bruxelles                   25.08.2006
        17     12:48.25   Kenenisa Bekele                ETH     13.06.82    1      Zürich                      18.08.2006
        18     12:48.64   Isiah Koech                    KEN     19.12.93    3      Saint-Denis                 06.07.2012
        19     12:48.66   Issac Songok                   KEN     25.04.84    2      Zürich                      18.08.2006
        20     12:48.77   Yenew Alamirew                 ETH     27.05.90    4      Saint-Denis                 06.07.2012
        21     12:48.81   Stephen Cherono                KEN     15.10.82    1      Ostrava                     12.06.2003
        22     12:48.98   Daniel Komen                   KEN     17.05.76    1      Roma                        05.06.1997
        23     12:49.04   Thomas Longosiwa               KEN     14.01.82    5      Saint-Denis                 06.07.2012
        24     12:49.28   Brahim Lahlafi                 MAR     15.04.68    1      Bruxelles                   25.08.2000
        25     12:49.50   John Kipkoech                  KEN     29.12.91    6      Saint-Denis                 06.07.2012
        26     12:49.53   Kenenisa Bekele                ETH     13.06.82    1      Zaragoza                    28.07.2007
        27     12:49.64   Haile Gebrselassie             ETH     18.04.73    1      Zürich                      11.08.1999
        28     12:49.71   Mohammed Mourhit               BEL     10.10.70    2      Bruxelles                   25.08.2000
        29     12:49.87   Paul Tergat                    KEN     17.06.69    3      Zürich                      13.08.1997
        30     12:50.16   Sileshi Sihine                 ETH     29.01.83    1      Bruxelles                   14.09.2007
        31     12:50.18   Kenenisa Bekele                ETH     13.06.82    1      Zürich                      29.08.2008
        32     12:50.22   Eliud Kipchoge                 KEN     05.11.84    1      Bruxelles                   26.08.2005
        33     12:50.24   Hicham El Guerrouj             MAR     14.09.74    2      Ostrava                     12.06.2003
        34     12:50.25   Abderrahim Goumri              MAR     21.05.76    2      Bruxelles                   26.08.2005
        35     12:50.38   Eliud Kipchoge                 KEN     05.11.84    2      Bruxelles                   14.09.2007
        36     12:50.55   Moses Masai                    KEN     01.06.86    1      Berlin                      01.06.2008
        37     12:50.72   Moses Kipsiro                  UGA     02.09.86    3      Bruxelles                   14.09.2007
        38     12:50.80   Salah Hissou                   MAR     16.01.72    1      Roma                        05.06.1996
        39     12:50.86   Ali Saïdi-Sief                 ALG     15.03.78    1      Roma                        30.06.2000
        40     12:51.00   Joseph Ebuya                   KEN     20.06.87    4      Bruxelles                   14.09.2007
        41     12:51.21   Eliud Kipchoge                 KEN     05.11.84    1      Ad-Dawhah                   14.05.2010
        42     12:51.32   Kenenisa Bekele                ETH     13.06.82    1      Saint-Denis                 08.07.2006
        43     12:51.34   Edwin Cheruiyot Soi            KEN     03.03.86    1      Monaco                      19.07.2013
        44     12:51.44   Kenenisa Bekele                ETH     13.06.82    1      Roma                        14.07.2006
        45     12:51.45   Vincent Chepkok                KEN     05.07.88    2      Ad-Dawhah                   14.05.2010
        46     12:51.60   Daniel Komen                   KEN     17.05.76    1      Stockholm                   08.07.1996
        47     12:51.95   Thomas Longosiwa               KEN     14.01.82    5      Bruxelles                   14.09.2007
        48     12:51.96   Albert Rop                     BRN     17.07.92    2      Monaco                      19.07.2013
        49     12:51.98   Saif Saeed Shaheen             QAT     15.10.82    2      Roma                        14.07.2006
        50     12:52.26   Kenenisa Bekele                ETH     13.06.82    1      Oslo                        27.06.2003
        51     12:52.29   Issac Songok                   KEN     25.04.84    1      Roma                        08.07.2005
        52     12:52.32   Kenenisa Bekele                ETH     13.06.82    1      Zürich                      28.08.2009
        53     12:52.33   Sammy Kipketer                 KEN     29.09.81    2      Oslo                        27.06.2003
        54     12:52.38   Daniel Komen                   KEN     17.05.76    1      Milano                      07.09.1996
        55     12:52.39   Salah Hissou                   MAR     16.01.72    2      Roma                        05.06.1997
        55     12:52.39   Issac Songok                   KEN     25.04.84    3      Roma                        14.07.2006
        57     12:52.40   Edwin Cheruiyot Soi            KEN     03.03.86    2      Saint-Denis                 08.07.2006
        58     12:52.45   Tariku Bekele                  ETH     21.01.87    2      Berlin                      01.06.2008
        59     12:52.53   Salah Hissou                   MAR     16.01.72    1      Milano                      09.06.1999
        60     12:52.61   Eliud Kipchoge                 KEN     05.11.84    3      Oslo                        27.06.2003
        61     12:52.70   Haile Gebrselassie             ETH     18.04.73    2      Zürich                      14.08.1996
        62     12:52.76   Eliud Kipchoge                 KEN     05.11.84    2      Roma                        08.07.2005
        63     12:52.79   Eliud Kipchoge                 KEN     05.11.84    1      Saint-Denis                 31.08.2003
        64     12:52.80   Gebre-egziabher Gebremariam    ETH     10.09.84    3      Roma                        08.07.2005
        65     12:52.83   Hicham El Guerrouj             MAR     14.09.74    2      Saint-Denis                 31.08.2003
        66     12:52.99   Abraham Chebii                 KEN     23.12.79    4      Oslo                        27.06.2003
        67     12:53.11   Mohamed Farah                  GBR     23.03.83    1      Monaco                      22.07.2011
        68     12:53.12   Kenenisa Bekele                ETH     13.06.82    3      Saint-Denis                 31.08.2003
        69     12:53.19   Haile Gebrselassie             ETH     18.04.73    1      Berlin                      01.09.1995
        70     12:53.37   Abraham Chebii                 KEN     23.12.79    1      Saint-Denis                 04.07.2003
        71     12:53.41   Khalid Boulami                 MAR     07.08.69    4      Zürich                      13.08.1997
        72     12:53.45   Salah Hissou                   MAR     16.01.72    2      Zürich                      11.08.1999
        73     12:53.46   Mark Kiptoo                    KEN     21.06.76    1      Stockholm                   06.08.2010
        74     12:53.56   Dejen Gebremeskel              ETH     24.11.89    2      Stockholm                   06.08.2010
        75     12:53.58   Imane Merga                    ETH     15.10.88    3      Stockholm                   06.08.2010
        76     12:53.60   Bernard Lagat                  USA     12.12.74    2      Monaco                      22.07.2011
        77     12:53.66   Augustine Choge                KEN     21.01.87    4      Roma                        08.07.2005
        78     12:53.72   Philip Mosima                  KEN     02.01.77    2      Roma                        05.06.1996
        79     12:53.81   Tariku Bekele                  ETH     21.01.87    4      Roma                        14.07.2006
        79     12:53.81   Imane Merga                    ETH     15.10.88    1      Oslo                        04.06.2010
        81     12:53.84   Assefa Mezgebu                 ETH     19.06.78    1      Bruxelles                   28.08.1998
        82     12:53.92   Haile Gebrselassie             ETH     18.04.73    1      Oslo                        30.06.1999
        83     12:53.97   Tariku Bekele                  ETH     21.01.87    2      Oslo                        04.06.2010
        84     12:53.98   Yomif Kejelcha                 ETH     01.08.97    1      Bruxelles                   11.09.2015
        85     12:54.07   Sammy Kipketer                 KEN     29.09.81    2      Roma                        30.06.2000
        85     12:54.07   John Kibowen                   KEN     21.04.69    4      Saint-Denis                 31.08.2003
        87     12:54.08   Haile Gebrselassie             ETH     18.04.73    1      Zürich                      12.08.1998
        88     12:54.12   Bernard Lagat                  USA     12.12.74    3      Oslo                        04.06.2010
        89     12:54.13   Tariku Bekele                  ETH     21.01.87    7      Saint-Denis                 06.07.2012
        90     12:54.15   Dejene Berhanu                 ETH     12.12.80    3      Roma                        02.07.2004
        91     12:54.18   Isiah Koech                    KEN     19.12.93    3      Monaco                      22.07.2011
        92     12:54.19   Abreham Cherkos                ETH     23.09.89    5      Roma                        14.07.2006
        93     12:54.21   Imane Merga                    ETH     15.10.88    1      Roma                        26.05.2011
        94     12:54.36   Haile Gebrselassie             ETH     18.04.73    2      Saint-Denis                 04.07.2003
        94     12:54.36   Eliud Kipchoge                 KEN     05.11.84    4      Stockholm                   06.08.2010
        96     12:54.46   Moses Mosop                    KEN     17.07.85    3      Saint-Denis                 08.07.2006
        97     12:54.58   James Kwalia                   KEN     12.06.84    5      Oslo                        27.06.2003
        98     12:54.59   Isiah Koech                    KEN     19.12.93    2      Roma                        26.05.2011
        99     12:54.60   Haile Gebrselassie             ETH     18.04.73    1      Nürnberg                    13.06.1997
        100    12:54.70   Dieter Baumann                 GER     09.02.65    5      Zürich                      13.08.1997
        100    12:54.70   Moses Kipsiro                  UGA     02.09.86    3      Berlin                      01.06.2008
        100    12:54.70   Hagos Gebrhiwet                ETH     11.05.94    2      Bruxelles                   11.09.2015
        103    12:54.72   Paul Tergat                    KEN     17.06.69    3      Zürich                      14.08.1996
        104    12:54.82   Daniel Komen                   KEN     17.05.76    2      Bruxelles                   28.08.1998
        105    12:54.83   Salah Hissou                   MAR     16.01.72    2      Milano                      07.09.1996
        105    12:54.83   Muktar Edris                   ETH     14.01.94    1      Stockholm                   21.08.2014
        107    12:54.85   Moses Kiptanui                 KEN     01.10.70    3      Roma                        05.06.1996
        108    12:54.94   Eliud Kipchoge                 KEN     05.11.84    6      Roma                        14.07.2006
        109    12:54.95   Yenew Alamirew                 ETH     27.05.90    1      Roma                        06.06.2013
        110    12:54.99   Benjamin Limo                  KEN     23.08.74    3      Saint-Denis                 04.07.2003
        111    12:55.03   Sammy Kipketer                 KEN     29.09.81    1      Oslo                        28.07.2000
        111    12:55.03   Edwin Cheruiyot Soi            KEN     03.03.86    2      Zürich                      28.08.2009
        111    12:55.03   Tariku Bekele                  ETH     21.01.87    1      Zürich                      19.08.2010
        114    12:55.06   Lucas Rotich                   KEN     16.04.90    4      Oslo                        04.06.2010
        115    12:55.14   Haile Gebrselassie             ETH     18.04.73    1      Berlin                      26.08.1997
        116    12:55.16   Daniel Komen                   KEN     17.05.76    1      Roma                        07.07.1999
        117    12:55.18   Daniel Komen                   KEN     17.05.76    2      Milano                      09.06.1999
        117    12:55.18   Paul Tergat                    KEN     17.06.69    3      Roma                        30.06.2000
        117    12:55.18   Muktar Edris                   ETH     14.01.94    4      Bruxelles                   31.08.2018
        120    12:55.23   Muktar Edris                   ETH     14.01.94    1      Lausanne                    06.07.2017
        121    12:55.26   Benjamin Limo                  KEN     23.08.74    3      Bruxelles                   26.08.2005
        122    12:55.29   Vincent Chepkok                KEN     05.07.88    3      Roma                        26.05.2011
        123    12:55.30   Moses Kiptanui                 KEN     01.10.70    1      Roma                        08.06.1995
        124    12:55.31   Kenenisa Bekele                ETH     13.06.82    1      Bruxelles                   04.09.2009
        125    12:55.34   Eliud Kipchoge                 KEN     05.11.84    8      Saint-Denis                 06.07.2012
        126    12:55.37   Paul Tergat                    KEN     17.06.69    2      Roma                        07.07.1999
        127    12:55.39   Salah Hissou                   MAR     16.01.72    3      Roma                        07.07.1999
        128    12:55.47   Imane Merga                    ETH     15.10.88    4      Monaco                      22.07.2011
        129    12:55.51   Haile Gebrselassie             ETH     18.04.73    1      London                      30.07.2004
        130    12:55.52   Eliud Kipchoge                 KEN     05.11.84    4      Saint-Denis                 04.07.2003
        130    12:55.52   Hicham Bellani                 MAR     15.09.79    7      Roma                        14.07.2006
        132    12:55.53   Chris Solinsky                 USA     05.12.84    5      Stockholm                   06.08.2010
        133    12:55.55   Kenenisa Bekele                ETH     13.06.82    1      London                      22.07.2005
        134    12:55.58   Abebe Dinkesa Negera           ETH     06.03.84    2      Saint-Denis                 01.07.2005
        134    12:55.58   Selemon Barega                 ETH     20.01.00    2      Lausanne                    06.07.2017
        136    12:55.59   Gebre-egziabher Gebremariam    ETH     10.09.84    4      Roma                        02.07.2004
        137    12:55.63   Mark Bett                      KEN     22.12.76    2      Oslo                        28.07.2000
        138    12:55.66   Imane Merga                    ETH     15.10.88    2      Bruxelles                   04.09.2009
        139    12:55.69   Tariku Bekele                  ETH     21.01.87    4      Saint-Denis                 08.07.2006
        140    12:55.72   Moses Masai                    KEN     01.06.86    1      Barcelona                   19.07.2008
        141    12:55.73   Hagos Gebrhiwet                ETH     11.05.94    2      Roma                        06.06.2013
        142    12:55.76   Khalid Boulami                 MAR     07.08.69    4      Zürich                      14.08.1996
        142    12:55.76   Craig Mottram                  AUS     18.06.80    2      London                      30.07.2004
        144    12:55.79   Issac Songok                   KEN     25.04.84    1      Oslo                        02.06.2006
        144    12:55.79   Kenenisa Bekele                ETH     13.06.82    9      Saint-Denis                 06.07.2012
        146    12:55.82   Benjamin Limo                  KEN     23.08.74    3      Oslo                        28.07.2000
        147    12:55.85   Salah Hissou                   MAR     16.01.72    1      Roma                        12.07.2002
        147    12:55.85   Boniface Songok                KEN     25.12.80    4      Bruxelles                   26.08.2005
        149    12:55.86   Benjamin Limo                  KEN     23.08.74    3      Zürich                      11.08.1999
        150    12:55.89   Dejen Gebremeskel              ETH     24.11.89    4      Roma                        26.05.2011
        151    12:55.93   Salah Hissou                   MAR     16.01.72    1      Paris                       28.06.1996
        152    12:55.94   Thomas Nyariki                 KEN     27.09.71    1      Stockholm                   07.07.1997
        153    12:55.95   Josphat Kiprono Menjo          KEN     20.08.79    1      Turku                       18.08.2010
        154    12:55.98   Vincent Chepkok                KEN     05.07.88    3      Bruxelles                   04.09.2009
        155    12:55.99   Edwin Cheruiyot Soi            KEN     03.03.86    10     Saint-Denis                 06.07.2012
        156    12:56.08   Thomas Longosiwa               KEN     14.01.82    5      Monaco                      22.07.2011
        156    12:56.08   Isiah Koech                    KEN     19.12.93    3      Monaco                      19.07.2013
        158    12:56.13   Craig Mottram                  AUS     18.06.80    2      London                      22.07.2005
        159    12:56.15   Daniel Komen                   KEN     17.05.76    2      Roma                        08.06.1995
        160    12:56.16   Thomas Longosiwa               KEN     14.01.82    2      Stockholm                   21.08.2014
        161    12:56.18   Brahim Lahlafi                 MAR     15.04.68    4      Oslo                        28.07.2000
        162    12:56.23   Kenenisa Bekele                ETH     13.06.82    1      Roma                        10.07.2009
        163    12:56.24   Dejene Berhanu                 ETH     12.12.80    5      Roma                        08.07.2005
        164    12:56.27   Albert Chepkurui               KEN     29.07.81    6      Oslo                        27.06.2003
        164    12:56.27   Dathan Ritzenhein              USA     30.12.82    3      Zürich                      28.08.2009
        164    12:56.27   Abadi Hadis                    ETH     06.11.97    5      Bruxelles                   31.08.2018
        167    12:56.29   Paul Koech                     KEN     25.06.69    6      Zürich                      13.08.1997
        168    12:56.32   Vincent Chepkok                KEN     05.07.88    5      Oslo                        04.06.2010
        169    12:56.34   Imane Merga                    ETH     15.10.88    2      Zürich                      19.08.2010
        170    12:56.41   Augustine Choge                KEN     21.01.87    1      Melbourne                   20.03.2006
        171    12:56.45   Chris Solinsky                 USA     05.12.84    3      Zürich                      19.08.2010
        172    12:56.46   Eliud Kipchoge                 KEN     05.11.84    1      Milano                      25.06.2009
        173    12:56.50   Luke Kipkosgei                 KEN     27.11.75    5      Oslo                        28.07.2000
        174    12:56.52   Haile Gebrselassie             ETH     18.04.73    1      Berlin                      01.09.1998
        175    12:56.53   Mohamed Ali Abdosh             ETH     28.08.87    4      Bruxelles                   04.09.2009
        176    12:56.55   Benjamin Limo                  KEN     23.08.74    4      Roma                        07.07.1999
        177    12:56.59   Paul Koech                     KEN     25.06.69    2      Berlin                      26.08.1997
        178    12:56.60   Mohammed Mourhit               BEL     10.10.70    6      Oslo                        28.07.2000
        179    12:56.66   Thomas Nyariki                 KEN     27.09.71    1      Bratislava                  10.06.1997
        179    12:56.66   Chris Solinsky                 USA     05.12.84    6      Oslo                        04.06.2010
        181    12:56.72   Richard Limo                   KEN     18.11.80    1      Zürich                      17.08.2001
        182    12:56.96   Haile Gebrselassie             ETH     18.04.73    1      Hengelo                     04.06.1994
        183    12:56.98   Mohamed Farah                  GBR     23.03.83    1      Eugene                      02.06.2012
        184    12:56.99   Sammy Kipketer                 KEN     29.09.81    1      Zürich                      16.08.2002
        185    12:57.01   Augustine Choge                KEN     21.01.87    1      Berlin                      12.09.2004
        186    12:57.05   Mulugeta Wondimu               ETH     28.02.85    2      Berlin                      12.09.2004
        187    12:57.11   Boniface Kiprop                UGA     12.10.85    1      Stockholm                   25.07.2006
        188    12:57.14   Abraham Chebii                 KEN     23.12.79    1      Roma                        11.07.2003
        189    12:57.23   Worku Bikila                   ETH     06.05.68    3      Roma                        08.06.1995
        189    12:57.23   Haile Gebrselassie             ETH     18.04.73    1      London                      08.08.2003
        191    12:57.24   Benjamin Limo                  KEN     23.08.74    2      Roma                        12.07.2002
        192    12:57.25   Alemayehu Bezabeh              ESP     22.09.86    7      Oslo                        04.06.2010
        193    12:57.32   Luke Kipkosgei                 KEN     27.11.75    2      Berlin                      01.09.1998
        194    12:57.34   Kenenisa Bekele                ETH     13.06.82    2      Roma                        11.07.2003
        195    12:57.43   Josphat Bett                   KEN     12.06.90    5      Bruxelles                   04.09.2009
        196    12:57.50   Benjamin Limo                  KEN     23.08.74    1      Oslo                        28.06.2002
        197    12:57.52   Richard Limo                   KEN     18.11.80    3      Roma                        12.07.2002
        198    12:57.55   Paul Chelimo                   USA     27.10.90    6      Bruxelles                   31.08.2018
        199    12:57.56   Abreham Cherkos                ETH     23.09.89    4      Berlin                      01.06.2008
        200    12:57.60   Boniface Kiprop                UGA     12.10.85    5      Saint-Denis                 08.07.2006